
type token = 
  | SWAP
  | SUB
  | REM
  | PUSH
  | POP
  | MUL
  | INT of 
# 14 "pfx/basic/parser.mly"
       (int)
# 13 "pfx/basic/parser__mock.ml.mock"

  | EOF
  | DIV
  | ADD

# 1 "pfx/basic/parser.mly"
  
  (* Ocaml code here*)


# 24 "pfx/basic/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and xv_program =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 32 "pfx/basic/parser.mly"
              _2
# 33 "pfx/basic/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 32 "pfx/basic/parser.mly"
         i
# 37 "pfx/basic/parser__mock.ml.mock"
   : 
# 14 "pfx/basic/parser.mly"
       (int)
# 41 "pfx/basic/parser__mock.ml.mock"
  ) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) : (
# 22 "pfx/basic/parser.mly"
       (Ast.program)
# 45 "pfx/basic/parser__mock.ml.mock"
  ) ->
    (
# 32 "pfx/basic/parser.mly"
                   ( i,[] )
# 50 "pfx/basic/parser__mock.ml.mock"
     : 'tv_program) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_program)

and menhir_end_marker =
  0

# 34 "pfx/basic/parser.mly"
  

# 60 "pfx/basic/parser__mock.ml.mock"
