
type token = 
  | SWAP
  | SUB
  | REM
  | PUSH
  | POP
  | MUL
  | INT of 
# 15 "pfx/basic/parser.mly"
       (int)
# 13 "pfx/basic/parser__mock.ml.mock"

  | EOF
  | DIV
  | ADD

# 1 "pfx/basic/parser.mly"
  
  (* Ocaml code here*)
  open Ast


# 25 "pfx/basic/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_program, xv_commands, xv_command) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 34 "pfx/basic/parser.mly"
                       _3
# 34 "pfx/basic/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 34 "pfx/basic/parser.mly"
          cmds
# 38 "pfx/basic/parser__mock.ml.mock"
   : 'tv_commands) (_startpos_cmds_ : Lexing.position) (_endpos_cmds_ : Lexing.position) (_startofs_cmds_ : int) (_endofs_cmds_ : int) (_loc_cmds_ : Lexing.position * Lexing.position) (
# 34 "pfx/basic/parser.mly"
    i
# 42 "pfx/basic/parser__mock.ml.mock"
   : 
# 15 "pfx/basic/parser.mly"
       (int)
# 46 "pfx/basic/parser__mock.ml.mock"
  ) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) : (
# 23 "pfx/basic/parser.mly"
       (Ast.program)
# 50 "pfx/basic/parser__mock.ml.mock"
  ) ->
    (
# 34 "pfx/basic/parser.mly"
                            ( (i, cmds) )
# 55 "pfx/basic/parser__mock.ml.mock"
     : 'tv_program) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 38 "pfx/basic/parser.mly"
              cs
# 60 "pfx/basic/parser__mock.ml.mock"
   : 'tv_commands) (_startpos_cs_ : Lexing.position) (_endpos_cs_ : Lexing.position) (_startofs_cs_ : int) (_endofs_cs_ : int) (_loc_cs_ : Lexing.position * Lexing.position) (
# 38 "pfx/basic/parser.mly"
    c
# 64 "pfx/basic/parser__mock.ml.mock"
   : 'tv_command) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) : ('tv_commands) ->
    
# 38 "pfx/basic/parser.mly"
                            ( c :: cs )
# 69 "pfx/basic/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) : ('tv_commands) ->
    
# 37 "pfx/basic/parser.mly"
                            ( [] )
# 75 "pfx/basic/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 48 "pfx/basic/parser.mly"
   _1
# 80 "pfx/basic/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : ('tv_command) ->
    
# 48 "pfx/basic/parser.mly"
                            ( Rem )
# 85 "pfx/basic/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 47 "pfx/basic/parser.mly"
   _1
# 90 "pfx/basic/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : ('tv_command) ->
    
# 47 "pfx/basic/parser.mly"
                            ( Div )
# 95 "pfx/basic/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 46 "pfx/basic/parser.mly"
   _1
# 100 "pfx/basic/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : ('tv_command) ->
    
# 46 "pfx/basic/parser.mly"
                            ( Mul )
# 105 "pfx/basic/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 45 "pfx/basic/parser.mly"
   _1
# 110 "pfx/basic/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : ('tv_command) ->
    
# 45 "pfx/basic/parser.mly"
                            ( Sub )
# 115 "pfx/basic/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 44 "pfx/basic/parser.mly"
   _1
# 120 "pfx/basic/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : ('tv_command) ->
    
# 44 "pfx/basic/parser.mly"
                            ( Add )
# 125 "pfx/basic/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 43 "pfx/basic/parser.mly"
   _1
# 130 "pfx/basic/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : ('tv_command) ->
    
# 43 "pfx/basic/parser.mly"
                            ( Swap )
# 135 "pfx/basic/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 42 "pfx/basic/parser.mly"
   _1
# 140 "pfx/basic/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : ('tv_command) ->
    
# 42 "pfx/basic/parser.mly"
                            ( Pop )
# 145 "pfx/basic/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 41 "pfx/basic/parser.mly"
         n
# 150 "pfx/basic/parser__mock.ml.mock"
   : 
# 15 "pfx/basic/parser.mly"
       (int)
# 154 "pfx/basic/parser__mock.ml.mock"
  ) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) (
# 41 "pfx/basic/parser.mly"
   _1
# 158 "pfx/basic/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : ('tv_command) ->
    
# 41 "pfx/basic/parser.mly"
                            ( Push n )
# 163 "pfx/basic/parser__mock.ml.mock"
     in
  ((let rec diverge() = diverge() in diverge()) : 'tv_program * 'tv_commands * 'tv_command)

and menhir_end_marker =
  0

# 50 "pfx/basic/parser.mly"
  

# 173 "pfx/basic/parser__mock.ml.mock"
